# COPY AND FILL THESE KEYS OUT IN .dev.env file in parent directory 
SECRET_KEY=
HERE_API_KEY=
MATRIX_URL=https://matrix.route.ls.hereapi.com/routing/7.2/calculatematrix.json
REDIS_URL=redis://redis:6379
GEOCODE_URL=https://us1.locationiq.com/v1
GEOCODE_KEY=
GEOCODE_SEARCH_PATH=/search.php
GEOCODE_REVERSE_PATH=/reverse.php