# COPY AND FILL THESE KEYS OUT IN .dev.env file in parent directory 
SECRET_KEY=
HERE_API_KEY=
REDIS_URL=redis://{HOST_HERE}:{PORTHERE}
GEOCODE_URL=https://us1.locationiq.com/v1
GEOCODE_KEY=
GEOCODE_SEARCH_PATH=/search.php
GEOCODE_REVERSE_PATH=/reverse.php